spring.application.name=esis-sms-saas-api

server.port=8080

spring.datasource.url=jdbc:mysql://esis-mysql-service:3306/esis_vehicle_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Europe/Rome&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=test123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false
spring.jpa.show-sql=true
